{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://zipnab-api.fly.dev/api/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
